<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="#36353F"
    android:layout_height="80dp">

    <TextView
        android:layout_width="match_parent"
        android:text="Blah Bladh bladh///"
        android:gravity="center_vertical"
        android:textSize="@dimen/topic_tz"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sixteen_eq" />

</RelativeLayout>